# Workflow for building and deploying the Jekyll site to Firebase
name: Deploy site to Firebase (test)

on:
  push:
    branches: ["main"]

jobs:
  # Build and Deploy job
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Add any build steps here. For example:
      - run: 'sudo gem install bundler && sudo bundle install && bundle exec jekyll build '
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_BDUBDIGITALTEST }}"
          projectId: bdubdigitaltest
          channelId: live